{
    "name": "recca0120/laravel-payum",
    "description": "Rich payment solutions for Laravel framework. Paypal, payex, authorize.net, be2bill, omnipay, recurring paymens, instant notifications and many more",
    "keywords": [
        "payment",
        "paypal",
        "be2bill",
        "authorize.net",
        "klarna",
        "omnipay",
        "paypal express checkout",
        "paypal pro checkout",
        "recurring payment",
        "payex",
        "offline",
        "instant notification",
        "stripe"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "recca0120",
            "email": "recca0120@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/database": "^5.1",
        "illuminate/events": "^5.1",
        "illuminate/filesystem": "^5.1",
        "illuminate/log": "^5.1",
        "illuminate/routing": "^5.1",
        "illuminate/session": "^5.1",
        "illuminate/support": "^5.1",
        "illuminate/view": "^5.1",
        "payum/core": "^1.4"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.4",
        "nesbot/carbon": "~1.20",
        "payum/offline": "^1.3",
        "phpunit/phpunit": "^4.8|^5.4|^6.3"
    },
    "suggest": {
        "payum/paypal-express-checkout-nvp": "If you want to use paypal express checkout nvp gateway",
        "payum/paypal-pro-checkout-nvp": "If you want to use paypal pro checkout nvp gateway",
        "payum/authorize-net-aim": "If you want to use authorize.net gateway",
        "payum/be2bill": "If you want to use be2bill gateway",
        "payum/payex": "If you want to use payex gateway",
        "payum/omnipay-bridge": "If you want to use omnipay provided gateways",
        "payum/stripe": "If you want to use stripe gateways",
        "payum-tw/allpay": "If you want to use allpay gateways",
        "payum-tw/ecpay": "If you want to use ecpay gateways",
        "payum-tw/mypay": "If you want to use mypay gateways",
        "payum-tw/esunbank": "If you want to use esunbank gateways"
    },
    "autoload": {
        "psr-4": {
            "Recca0120\\LaravelPayum\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Recca0120\\LaravelPayum\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Recca0120\\LaravelPayum\\LaravelPayumServiceProvider"
            ]
        }
    }
}
